<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="DynatraceAppMonExtension14" Version="6.5.2" Language="en-US" Publisher="Dynatrace" />
    <DisplayName>Dynatrace AppMon Visual Studio Extension</DisplayName>
    <Description xml:space="preserve">Integrate Visual Studion with Dynatrace AppMon.
CodeLink - Automatically look up your source code from the Dynatrace AppMon client in Visual Studio. 
Launch your .NET applications with an injected Dynatrace agent. 
Run your unit tests with the Dynatrace agent.</Description>
    <MoreInfo>https://community.dynatrace.com/community/display/DL/Dynatrace+AppMon+Visual+Studio+Extension</MoreInfo>
    <License>dynaTraceBSD.txt</License>
    <Icon>dynatrace-icon.png</Icon>
    <PreviewImage>Signet_Logo.png</PreviewImage>
    <Tags>APM, Performance, Profiling, Testing</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
